?- [listMembership].
true.

?- member(3, [1,2,3,4]).
true ;
false.

?- member(3, [3,2,3,4]).
true ;
true ;
false.

?- member(3, [3]).
true ;
false.

?- member(3, [1,2,4]).
false.

?- [list].
true.

?- size([1,2,3,4], N).
N = 4.

?- size([1,2,3], N).
N = 3.

?- size([], N).
N = 0.

?- size([[1,2,3], 4], N).
N = 2.

?- [list].
true.

?- sum([1,2,3], S).
S = 6.

?- [list].
true.

?- is_sorted([1]).
true ;
false.

?- is_sorted([1, 2]).
true ;
false.

?- is_sorted([1, 2, 3]).
true ;
false.

?- is_sorted([1, 2, 3]).
true .

?- is_sorted([4, 4, 4]).
true .

?- is_sorted([4, 4, 3]).
false.

?- [list].
true.

?- append([1,2,3], [4, 5, 6], L).
L = [1, 2, 3, 4, 5, 6]. 