?- [trace].
true.

?- trace
|    ^C
Action (h for help) ? abort
% Execution Aborted
?- trace.
true.

[trace]  ?- mammal(human).
   Call: (10) mammal(human) ? creep
   Call: (11) warm_blooded(human) ? creep
   Exit: (11) warm_blooded(human) ? creep
   Call: (11) produce_milk(human) ? creep
   Exit: (11) produce_milk(human) ? creep
   Call: (11) have_hair(human) ? creep
   Exit: (11) have_hair(human) ? creep
   Exit: (10) mammal(human) ? creep
true.

[trace]  ?- mammal(penguin).
   Call: (10) mammal(penguin) ? Unknown option (h for help)
   Call: (10) mammal(penguin) ? creep
   Call: (11) warm_blooded(penguin) ? creep
   Exit: (11) warm_blooded(penguin) ? creep
   Call: (11) produce_milk(penguin) ? creep
   Exit: (11) produce_milk(penguin) ? creep
   Call: (11) have_hair(penguin) ? creep
   Fail: (11) have_hair(penguin) ? creep
   Fail: (10) mammal(penguin) ? creep
false.

[trace]  ?- notrace.
true.

[debug]  ?- nodebug.
true.